SNP__DEBUG=True
SNP__DATABASE__NAME=snp
SNP__DATABASE__USER=snp
SNP__DATABASE__PASSWORD=snp
SNP__DATABASE__HOST=127.0.0.1
SNP__DATABASE__PORT=5432
SNP__SECRET_KEY=SECRET_KEY
SNP__HOST=localhost
SNP__ALLOWED_HOSTS=*
